.eventDetails {
    background-color: var(--color4);
    color: var(--color3);
    padding: 250px 15% 50px 15%;

    @media #{$mobile} {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        padding-top: 70px;
    }

    > .eventDetailsContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "left-side right-side"
            "bottom-side bottom-side";

        color: var(--color2);

        @media #{$mobile} {
            grid-template-columns: 1fr;
            grid-template-areas:
                "left-side" "right-side"
                "bottom-side";
        }

        > .grid-left-side {
            grid-area: left-side;
            width: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        > .grid-right-side {
            grid-area: right-side;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            > img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        > .grid-bottom-side {
            grid-area: bottom-side;
            width: 100%;

            padding: 75px 0 0 0;

            @media #{$mobile} {
                padding-top: 20px;
            }

            > .event-gallery-container {
                width: 100%;
                height: max-content;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: flex-start;
                gap: 15px;

                > .gallery-image {
                    width: calc(20% - 12.5px);
                    height: 100%;

                    @media #{$mobile} {
                        width: calc(50% - 10px);
                    }

                    > img {
                        object-fit: cover;
                        width: 100%;
                        height: 200px;
                        display: block;
                    }
                }
            }
        }
    }

    .title {
        text-align: left;
        text-transform: uppercase;
        padding: 10px;
        color: $red1;
        border-bottom: 3px solid $red1;
        padding-left: 0;
        padding-bottom: 0;
        padding-top: 0;
        width: 100%;
        margin-top: 0;

        @media #{$mobile} {
            margin-bottom: 10px;
        }
    }

    .date {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 24px;
    }

    .desc {
        display: flex;
        flex-direction: column;
        padding-right: 24px;
        gap: 24px;
        /* max-width: 55%; */

        text-align: justify;

        @media #{$mobile} {
            padding: 0;
            width: 100%;
        }
    }

    .imgContainer {
        @media #{$mobile} {
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 24px;
        }

        width: 100%;
        height: 100%;
        /* position: fixed; */
        /*         right: 0;
        top: 0; */
        /* box-shadow: 0px 4px 4px 0px #00000040; */
    }
}
